version:0
string|apps_block_customize|Q1VTVE9NSVpF
string|apps_block_run|UlVOIEFQUA==
string|apps_create_status|Q1JFQVRFIFNUQVRVUw==
string|apps_list_busy|QlVTWSBTVEFUVVM=
string|apps_list_clock|Q0xPQ0sgJiBXRUFUSEVS
string|apps_list_instagram|SU5TVEFHUkFNIFNUQVRT
string|apps_list_tomato|VE9NQVRPIFRJTUVS
string|apps_list_wallpapers|V0FMTFBBUEVSUyAmIEdJRlM=
string|device_bluetooth_title|QkxVRVRPT1RI
string|device_btn_change_app|Q0hBTkdFIEFQUA==
string|device_btn_mute|TVVURQ==
string|device_btn_reboot|UkVCT09U
string|device_btn_turn_off|VFVSTiBPRkY=
string|device_btn_unmute|VU5NVVRF
string|device_btn_update_firmware_dialog_ok|T2s=
string|device_btn_update_firmware_dialog|Tm8gVXBkYXRlIEZvdW5k
string|device_btn_update_firmware|VVBEQVRFIEZJUk1XQVJF
string|device_section_about_dev_mode_off|T2Zm
string|device_section_about_dev_mode_on|T24=
string|device_section_about_dev_mode_title|RGV2IG1vZGU=
string|device_section_about_serial_number_title|U2VyaWFsIE51bWJlcg==
string|device_section_about_serial_number_value|MTI3LjEyLjA=
string|device_section_about_title|QUJPVVQgREVWSUNF
string|device_section_about_version_title|RmlybXdhcmUgdmVyc2lvbg==
string|device_section_about_version_value|QlNCXzBSMS41
string|device_status_connected|Q09OTkVDVEVE
string|device_status_not_connected|Tk9UIENPTk5FQ1RFRA==
string|device_wifi_title|V0lGSQ==
string|login_btn|TE9HIElO
string|login_email_hint|RW1haWwgQWRkcmVzcw==
string|login_forgot_password|Rm9yZ290IFBhc3N3b3JkPw==
string|login_no_account_signup|U0lHTiBVUA==
string|login_no_account|RG9u4oCZdCBoYXZlIGFuIGFjY291bnQ/
string|login_or_login_with|T3IgTG9naW4gd2l0aA==
string|login_password_hint|UGFzc3dvcmQ=
string|search_demo_btn|RGVtbyBtb2Rl
string|search_permission_btn|UmVxdWVzdCBwZXJtaXNzaW9ucw==
string|search_permission_needed|UGxlYXNlIHByb3ZpZGUgcGVybWlzc2lvbnMgdG8gZmluZCB0aGUgcmVhbCBkZXZpY2U=
string|settings_dark_theme|RGFyayB0aGVtZQ==
string|settings_firmware_update|QXV0b21hdGljIGZpcm13YXJlIHVwZGF0ZQ==
string|settings_forget|Rk9SR0VUIFRISVMgREVWSUNF
string|tab_apps_title|QVBQUw==
string|tab_device_title|REVWSUNF
string|tab_login_title|TE9HIElO
