# Android

./: .gitignore  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.wasm  geminio_config.yaml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: renovate.json5
.github/workflows/: call-desktop-build.yml  pr.yml  release-web.yml  release.yml
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
components/bsb/appblocker/api/: build.gradle.kts
components/bsb/appblocker/impl/: build.gradle.kts
components/bsb/appblockerscreen/api/: build.gradle.kts
components/bsb/appblockerscreen/impl/: build.gradle.kts
components/bsb/auth/common/: build.gradle.kts
components/bsb/auth/confirmpassword/impl/: build.gradle.kts
components/bsb/auth/login/api/: build.gradle.kts
components/bsb/auth/login/impl/: build.gradle.kts
components/bsb/auth/main/api/: build.gradle.kts
components/bsb/cloud/api/: build.gradle.kts
components/bsb/cloud/impl/: build.gradle.kts
components/bsb/core/markdown/: build.gradle.kts
components/bsb/core/res/: build.gradle
components/bsb/core/theme/: build.gradle
components/bsb/deeplink/api/: build.gradle.kts
components/bsb/deeplink/impl/: build.gradle.kts
components/bsb/dnd/api/: build.gradle.kts
components/bsb/dnd/impl/: build.gradle.kts
components/bsb/inappnotification/api/: build.gradle.kts
components/bsb/inappnotification/impl/: build.gradle.kts
components/bsb/preference/impl/: build.gradle.kts
components/bsb/preferencescreen/impl/: build.gradle.kts
components/bsb/root/api/: build.gradle.kts
components/bsb/root/impl/: build.gradle.kts
components/bsb/timer/common/: build.gradle.kts
components/core/activityholder/: build.gradle.kts
components/core/build-konfig/: build.gradle.kts
components/core/data/: build.gradle
components/core/ktx/: build.gradle
components/core/ktx/src/androidMain/kotlin/com/flipperdevices/core/ktx/android/: IntentKtx.kt
components/core/ktx/src/androidMain/kotlin/com/flipperdevices/core/ktx/common/: FlipperDispatchers.kt
components/core/ktx/src/commonMain/kotlin/com/flipperdevices/core/ktx/common/: ClickableKtx.kt  CoroutineLogKtx.kt  FlipperDispatchers.kt  PlaceholderKtx.kt  ResultKtx.kt
components/core/ktx/src/commonMain/kotlin/com/flipperdevices/core/ktx/jre/: ClickableKtx.kt  CoroutineLogKtx.kt  FlipperDispatchers.kt  ResultKtx.kt
components/core/ktx/src/desktopMain/kotlin/com/flipperdevices/core/ktx/jre/: FlipperDispatchers.kt
components/core/ktx/src/wasmJsMain/kotlin/com/flipperdevices/core/ktx/common/: FlipperDispatchers.kt
components/core/ktx/src/wasmJsMain/kotlin/com/flipperdevices/core/ktx/jre/: FlipperDispatchers.kt
components/core/log/: build.gradle.kts
components/core/ui/decompose/: build.gradle.kts
components/core/ui/lifecycle/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/: proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeResources/busystatusbar.components.bsb.appblockerscreen.impl.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.components.bsb.auth.confirmpassword.impl.generated.resources/drawable/: ic_password_hide.xml
composeResources/busystatusbar.components.bsb.auth.confirmpassword.impl.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.components.bsb.auth.login.impl.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.components.bsb.auth.main.impl.generated.resources/drawable/: ic_user.xml
composeResources/busystatusbar.components.bsb.auth.main.impl.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.components.bsb.auth.otp.screen.impl.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.components.bsb.auth.signup.impl.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.components.bsb.cloud.impl.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.components.bsb.inappnotification.impl.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.components.bsb.preference.impl.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.components.bsb.preferencescreen.impl.generated.resources/drawable/: ic_busy_logo_dark.xml
composeResources/busystatusbar.components.bsb.preferencescreen.impl.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.components.bsb.timer.active.impl.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.components.bsb.timer.main.impl.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.components.bsb.timer.setup.impl.generated.resources/drawable/: ic_center_selector.xml
composeResources/busystatusbar.composeapp.generated.resources/drawable/: ic_apps_busy.xml  ic_apps_instagram.xml  ic_apps_wallpapers.xml  ic_back.xml  ic_bluetooth.xml  ic_google.xml  ic_user.xml  ic_wifi.xml  pic_user_password.xml
composeResources/busystatusbar.composeapp.generated.resources/values/: strings.commonMain.cvr
composeResources/busystatusbar.instances.bsb.generated.resources/drawable/: ic_apps_tomato.xml  ic_busycloud_login.xml  ic_settings.xml
composeResources/busystatusbar.instances.bsb.generated.resources/values/: strings.commonMain.cvr
config/detekt/: detekt.yml
config/geminio/modules_templates/KMP Api Impl Module/: recipe.yaml
gradle/: libs.versions.toml
instances/bsb/: build.gradle.kts  proguard-rules.pro
instances/bsb/icons/: icon.icns
instances/bsb/src/androidMain/: AndroidManifest.xml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  RootHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+557 files in other folders)
